# CommunicationMod

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/communicationmod/: ChoiceScreenUtils.java  CommandExecutor.java  CommsCommand.java  CommunicationMod.java  DataReader.java  DataWriter.java  EndOfTurnAction.java  GameStateConverter.java  GameStateListener.java  InvalidCommandException.java  OnStateChangeSubscriber.java
src/main/java/communicationmod/patches/: AbstractRelicUpdatePatch.java  AbstractRoomEndTurnPatch.java  BaseModDungeonInitializationPatch.java  CInputActionPatch.java  CampfireDigEffectPatch.java  CampfireLiftEffectPatch.java  CampfireRecallEffectPatch.java  CampfireSleepEffectPatch.java  CampfireSmithEffectPatch.java  CampfireTokeEffectPatch.java  CardCrawlGamePatch.java  CardRewardScreenPatch.java  CombatRewardScreenPatch.java  DungeonMapPatch.java  DungeonUpdatePatch.java  EnableEndTurnPatch.java  GameActionManagerBottomPatch.java  GameActionManagerEndTurnPatch.java  GameActionManagerTopPatch.java  GenericEventDialogPatch.java  GetDeltaTimePatch.java  GremlinMatchGamePatch.java  GridCardSelectScreenPatch.java  GridCardSelectScreenUpdatePatch.java  HandCardSelectScreenPatch.java  InputActionPatch.java  MapRoomNodeHoverPatch.java  MapRoomNodeJitterPatch.java  MerchantPatch.java  RoomEventDialogPatch.java  SetDialogOptionPatch.java  ShopScreenPatch.java  UpdateBodyTextPatch.java
src/main/resources/: ModTheSpire.json
